apiVersion: v1
kind: Service
metadata:
  name: proxy-test
  labels:
    this: test
  annotations:
    this-test: testing
spec:
  externalName: <PLACE HOLDER>
  sessionAffinity: None
  type: ExternalName